rabbit.host=127.0.0.1
rabbit.username=u
rabbit.password=p

rabbit.exchange.enablerLogic.name=c_el
rabbit.exchange.enablerLogic.type=c_t
rabbit.exchange.enablerLogic.durable=false
rabbit.exchange.enablerLogic.autodelete=true
rabbit.exchange.enablerLogic.internal=true

rabbit.exchange.resourceManager.name=c_rm
rabbit.exchange.enablerPlatformProxy.name=c_pp

rabbit.routingKey.enablerLogic.acquireMeasurements=c_am
rabbit.routingKey.enablerLogic.dataAppeared=c_da

rabbit.routingKey.resourceManager.startDataAcquisition=c_sda

rabbit.routingKey.enablerPlatformProxy.acquisitionStartRequested=c_asr
rabbit.routingKey.enablerPlatformProxy.acquisitionStopRequested=c_asr2
